@import '../../shared/styles/index.scss';

.text_primary {
  color: $text_primary;
}

.text_action {
  color: $text_action;
}

.text_secondary {
  color: $text_secondary;
}

.container {
  position: absolute;
  z-index: 75;
  overflow: hidden;
  right: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.modal {
  transition: all 0.3s;
  position: absolute;
  right: -100%;
  padding: 24px 24px 316px;
  border-radius: 8px 0 0 8px;
  background-color: $bg_primary;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.05);
  gap: 24px;
  width: 656px;
  pointer-events: all;
}

.open {
  background-color: $bg_dimming;
  pointer-events: all;

  .modal {
    right: 0;
  }
}

.header {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.title {
  display: flex;
  gap: 12px;
}

.address {
  color: $text_secondary;
}

.metro {
  display: flex;
  gap: 8px;
}

.tabs_content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.schedule {
  display: flex;
  gap: 24px;
}

.schedule_block {
  display: flex;
  gap: 8px;
  align-items: start;
}

.schedule_text {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.cashDesk {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.phoneNumbers {
  display: flex;
  gap: 24px;

  &_item {
    display: flex;
    gap: 8px;
    align-items: flex-start;
  }
}

.numbers {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
