# Конфигурация для тестовой среды
[template]
# Переменные В ВЕРХНЕМ РЕГИСТРЕ
# адрес хоста системы crm cc
$HOST_CC=crmhptest
# порт до сервисов системы crm cc
$PORT_CC=443
# адрес хоста системы AppSeller
$HOST_AS=astest.tele2.ru
# порт до сервисов системы AppSeller
$PORT_AS=443

#-----------------------------------------#
#-----------------------------------------#
#-----------------------------------------#

# Конфигурация для тестовой среды
[test]
$HOST_CC=crmhptest
$PORT_CC=443
$HOST_AS=astest.tele2.ru
$PORT_AS=443
$HOST_ENV_PERSONALINFO=crmhptest
$PORT_ENV_PERSONALINFO=443
$HOST_ENV_MARKERS=crmhptest
$PORT_ENV_MARKERS=443
# Конфигурация для stage среды
[stage]
$HOST_CC=asstage.tele2.ru
$PORT_CC=1080
$HOST_AS=asstage.tele2.ru
$PORT_AS=443
$HOST_ENV_PERSONALINFO=asstage.tele2.ru
$PORT_ENV_PERSONALINFO=1080
$HOST_ENV_MARKERS=asstage.tele2.ru
$PORT_ENV_MARKERS=1080
# Конфигурация для dev среды
[dev]
$HOST_CC=t2ru-crmccbe-t1
$PORT_CC=4443
$HOST_AS=asdev.tele2.ru
$PORT_AS=443
$HOST_ENV_PERSONALINFO=t2ru-crmccbe-t1
$PORT_ENV_PERSONALINFO=4443
$HOST_ENV_MARKERS=t2ru-crmccbe-t1
$PORT_ENV_MARKERS=4443
# Конфигурация для prod среды
[prod]
$HOST_CC=as.tele2.ru
$PORT_CC=1080
$HOST_AS=as.tele2.ru
$PORT_AS=443
$HOST_ENV_PERSONALINFO=as.tele2.ru
$PORT_ENV_PERSONALINFO=1080
$HOST_ENV_MARKERS=as.tele2.ru
$PORT_ENV_MARKERS=1080
# Конфигурация для canary среды
[prod_canary]
$HOST_CC=as.tele2.ru
$PORT_CC=1080
$HOST_AS=as.tele2.ru
$PORT_AS=443
$HOST_ENV_PERSONALINFO=as.tele2.ru
$PORT_ENV_PERSONALINFO=1080
$HOST_ENV_MARKERS=as.tele2.ru
$PORT_ENV_MARKERS=1080