.container {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;

  .content {
    display: grid;
    margin-top: 10px;
    gap: 10px;
    background: white;
    border-radius: $borderRadiusL;
    padding: 15px;
  }

  .contentItems {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border: 1px solid #000000;
    border-radius: $borderRadiusL;
    background-color: #f3f4f8;
    overflow: auto;
  }

  .header {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: #d9d9d9;
    border-radius: $borderRadiusL;
  }

  .bondsContentItems {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    border: 1px solid #000000;
    border-radius: $borderRadiusL;
    background-color: #f3f4f8;
    overflow: auto;
  }

  .bondsHeader {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: #d9d9d9;
    border-radius: $borderRadiusL;
  }

  .item {
    padding: 10px;
  }

  .green {
    color: #00bd2a;
  }

  .red {
    color: #ec0000cc;
  }

  .button {
    font-weight: 500;
    text-decoration: none;
    border: none;
    background: $bg_blocks;
    &:active {
      background: $bg_blocks;
    }
    &:disabled {
      color: $ctrl_Liberty;
      border: none;
      background: $bg_blocks;
      outline: none;
    }
  }
}
