@import '../../../../shared/styles/index.scss';

.wrapper {
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 40px;
  display: inline-flex;
  padding-top: 24px;
  margin-bottom: 208px;
}

.frame {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 6px;
}

.containerBackBtn {
  justify-content: flex-start;
  align-items: center;
  display: inline-flex;
}

.containerTitle {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
  display: flex;
  color: #001a34;
}

.form {
  display: flex;
  flex-direction: column;

  &__container {
    display: flex;
    width: 100%;
    min-height: 497px;
    flex-direction: column;
    justify-content: space-between;
    background-color: $bg_blocks;
    margin-top: 24px;
    padding: 32px;
    gap: 32px;
    color: $text_secondary;
    border-radius: 8px;
    &_small {
      min-height: min-content;
      display: flex;
      width: 100%;
      flex-direction: column;
      justify-content: space-between;
      background-color: $bg_blocks;
      margin-top: 24px;
      padding: 32px;
      gap: 32px;
      color: $text_secondary;
      border-radius: 8px;
    }
  }
  &__select-currency {
    display: flex;
    height: 72px;
    align-items: center;
  }
  &__header {
    color: $text_primary;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 16px;
  }

  &__heading {
    display: flex;
    justify-content: space-between;
  }

  &__body {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  &__field {
    display: flex;
    position: relative;
    width: 100%;
    flex-direction: column;
    flex-grow: 1;
    gap: 16px;
    &-label {
      color: $text_primary;
      > p {
        line-height: 18px;
      }
    }
    > .input_checkbox {
      display: flex;
      align-items: center;
      height: 24px;
      outline: none;
      border: none;
      > input {
        text-align: right;
        height: 18px;
        width: 18px;
        border-radius: 4px;
        cursor: pointer;
      }
      > label,
      label:focus {
        top: 50%;
        font-size: 12px;
        line-height: 18px;
        font-weight: 400;
      }
    }
  }

  &__column {
    display: flex;
    position: relative;
    width: 100%;
    flex-direction: column;
    flex-grow: 1;
    gap: 16px;
    &-label {
      color: $text_primary;
      margin: 16px 0 8px;
    }
  }

  &__error {
    font-size: map-get($font-size, 'XS');
    color: $text_alert;
    line-height: 18px;
  }

  &__row {
    display: flex;
    gap: 20px;
    min-height: 31px;
    justify-content: space-between;
    color: $text_secondary;
  }

  &__client {
    width: 100%;
    height: 100%;
    display: inline-flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 32px;

    &-container {
      flex: 1 1 0;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 16px;
      display: inline-flex;
    }
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 56px;
  }
}

.bg_primary {
  background-color: $bg_primary;
}

.back-btn {
  color: $text_action;
  padding: 0;
  line-height: 24px;
}

.next-btn {
  width: 220px;
  padding: 16px 16.5px;
  line-height: 24px;
  font-size: 16px;
}

.add-item-btn {
  margin-right: 20px;
}

.currency {
  font-size: map-get($map: $font-size, $key: S);
  //margin-bottom: 16px;
}

.required-label::after {
  content: '*';
  color: $text_alert;
}

.radio-group {
  font-size: 16px;
  line-height: 24px;
}

.width-100 {
  width: 100%;
}

.width-50 {
  width: 50%;
}

.width-550 {
  max-width: 550px;
}

.switch_button {
  flex-direction: row;
  gap: 0;
  align-items: center;

  > span {
    margin-left: 16px;
    color: $text-primary;
  }
}

.switch_button_row {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
