.modal {
  width: 889px;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 32px;
  background-color: white;
}
.title {
  color: #2f80ed;
  margin: 30px 30px 0px;
  font-size: 24px;
  line-height: 36px;
  font-weight: 400;
}
.button-container {
  width: 829px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto 30px;
}
.services {
  display: grid;
  gap: 32px;
  width: 849px;
  justify-content: center;
  align-items: center;
  grid-template-columns: 50% 50%;
  margin: 0 auto;
  justify-items: center;
}
.services-title {
  margin: 0px 30px 20px;
}
.input-search {
  margin: 0px 27px 13px;
}
.button {
  width: 264px;
  height: 48px;
}

.form-wrapper {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  background-color: $bg_blocks;
  padding: 32px;
  border-radius: 8px;

  &__container {
    width: 550px;
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
  }

  &__number {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
  }
}

.phone-number {
  color: $text_secondary;
}
