# must be unique in a given SonarQube instance
sonar.projectKey=CRM_CC_Frontend
sonar.login=765ff6430ba87a3bd4353ed7c703a7e615791c28
sonar.host.url=http://sq.corp.tele2.ru

# --- optional properties ---

sonar.projectName=CRM CC Frontend
 
sonar.sources=src
sonar.language=js
sonar.javascript.file.suffixes = .js, .jsx
sonar.exclusions=*.test.js
sonar.sourceEncoding=UTF-8

sonar.tests=cypress/integration
sonar.test.inclusions=**/*.spec.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.testExecutionReportPaths=reporter/historyNavigation.spec.js.xml, reporter/historyFilters.spec.js.xml
