# Services
SALES_OFFICE_LIMITATIONS_SERVICE = 'https://astest.tele2.ru/SalesOfficeLimitationsService'
DEALER_INFO_SERVICE = 'https://astest.tele2.ru/dealerinfoservice'
IDENTITY_DOCUMENTS_SERVICE = 'https://astest.tele2.ru/identitydocumentsservice'
DADATA_INTEGRATION_SERVICE = 'https://astest.tele2.ru/sessionsservice/dadataintegrationservice'
MDM_SERVICE = 'https://astest.tele2.ru/mdmservice'
DOCUMENT_SERVICE = 'https://astest.tele2.ru/documentservice'
PERSONAL_INFO_SERVICE = 'https://astest.tele2.ru/sessionsservice/personalinfoservice'
PEP_SERVICE = 'https://astest.tele2.ru/PepService'
SMS_SERVICE = 'https://astest.tele2.ru/sessionsservice/smsservice'
WS_DOCUMENT_SERVICE = 'wss://astest.tele2.ru/documentservice'