# Services
SALES_OFFICE_LIMITATIONS_SERVICE = 'ENV_SALES_OFFICE_LIMITATIONS_SERVICE_VAULT'
DEALER_INFO_SERVICE = 'ENV_DEALER_INFO_SERVICE_VAULT'
IDENTITY_DOCUMENTS_SERVICE = 'ENV_IDENTITY_DOCUMENTS_SERVICE_VAULT'
DADATA_INTEGRATION_SERVICE = 'ENV_DADATA_INTEGRATION_SERVICE_VAULT'
MDM_SERVICE = 'ENV_MDM_SERVICE_VAULT'
CRM_HOST_APP = 'ENV_CRM_HOST_APP_VAULT'
DOCUMENT_SERVICE = 'ENV_DOCUMENT_SERVICE_VAULT'
PERSONAL_INFO_SERVICE = 'ENV_PERSONAL_INFO_SERVICE_VAULT'
PEP_SERVICE = 'ENV_PEP_SERVICE_VAULT'
SMS_SERVICE = 'ENV_SMS_SERVICE_VAULT'
WS_DOCUMENT_SERVICE = 'ENV_WS_DOCUMENT_SERVICE_VAULT'